apiVersion: argocd.akuity.io/v1alpha1
kind: Cluster
metadata:
  name: dev
spec:
  description: "dev cluster"
  data:
    size: small
---
apiVersion: argocd.akuity.io/v1alpha1
kind: Cluster
metadata:
  name: stg
spec:
  description: "stg cluster"
  data:
    size: small
---
apiVersion: argocd.akuity.io/v1alpha1
kind: Cluster
metadata:
  name: prd
spec:
  description: "prd cluster"
  data:
    size: small